[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Enemy manager.gd" type="Script" id=5]
[ext_resource path="res://Projectile_Manager.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72, 303.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 684, 87.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 325 )
rotation = 1.5708

[node name="Fixed UI" parent="." instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 346, 245 )

[node name="Enemy_manager" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Walls" type="Node" parent="."]

[node name="Left" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2( -72, 300 )
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2( 1096, 304 )
shape = SubResource( 1 )

[node name="Top" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2( 540, -79.5 )
shape = SubResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2( 536, 688 )
shape = SubResource( 2 )

[node name="Projectile_Manager" type="Node" parent="."]
script = ExtResource( 6 )
