[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ninja Game Sprites.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Fixed_UI.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.5
height = 0.5

[node name="Main" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 38, 41 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 8, 17, 16 )

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Fixed UI" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Margin" type="MarginContainer" parent="Fixed UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="Fixed UI/Margin"]
margin_bottom = 14.0
size_flags_horizontal = 2
size_flags_vertical = 2
